server {
    listen 80;
    resolver 127.0.0.11;

    location /static/ {
        alias /static/;  # Убедитесь, что это путь соответствует статическим файлам
    }

    location / {
        proxy_pass http://django_web:8000;  # Имя сервиса, определенное в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
